{
  "name": "openclaw-pet",
  "productName": "OpenClaw Pet",
  "version": "0.1.0",
  "description": "A small desktop companion that lives on your screen and feels connected to OpenClaw.",
  "main": "dist/main/index.js",
  "license": "MIT",
  "author": "OpenClaw Pet contributors",
  "private": true,
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:app": "node scripts/build.mjs --app-only",
    "build:prod": "node scripts/build.mjs --app-only --production",
    "watch": "node scripts/build.mjs --watch --app-only",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "start": "npm run build:app && electron .",
    "test": "npm run build && node --test tests/",
    "probe": "npm run build && node dist/tools/probe.js",
    "dist:mac": "npm run build:prod && electron-builder --mac",
    "dist:win": "npm run build:prod && electron-builder --win",
    "dist": "npm run build:prod && electron-builder"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/ws": "^8.18.0",
    "electron": "^44.3.0",
    "electron-builder": "^26.0.0",
    "esbuild": "^0.28.0",
    "json5": "^2.2.3",
    "typescript": "^5.9.0",
    "ws": "^8.21.0"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "electron@44.3.0": true,
    "electron-winstaller@5.4.0": true
  }
}
